{
    "input_path": "data/news_data.csv",
    "output_cleaned_path": "data/cleaned_news.csv",
    "output_processed_path": "data/processed_news.csv",
    "integration": {
        "sources": [
            "data/vnexpress_data.csv",
            "data/thanhnien_data.csv",
            "data/vietnamnet_data.csv"
        ],
        "output_path": "data/news_data.csv",
        "keep_columns": [
            "article_id",
            "title",
            "description",
            "main_content",
            "tags",
            "category",
            "sub_category"
        ]
    },
    "cleaning": {
        "required_columns": ["title", "main_content"],
        "min_words": 50,
        "max_words": 10000
    },
    "deduplication": {
        "column": "main_content",
        "keep": "first"
    },
    "preprocessing": {
        "stopword_path": "data/vietnamese-stopwords.txt",
        "content_column": "main_content",
        "processed_column": "processed_content",
        "tfidf_matrix_path": "data/tfidf_features.pkl",
        "vectorizer_path": "models/vectorizer.pkl",
        "n_components": 300,
        "max_features": 3000
    },
    "encoding_config": {
        "category_column": "category",
        "source_column": "source",
        "label_encoding_method": "label"
    },
    "encoding": "utf-8-sig"
}
